<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Georgia, serif;
    }

    header {
      text-align: center;
    }

    nav a {
      margin: 1em;
      text-transform: uppercase;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1em;
      line-height: 1.618em;
    }

    a {
      font-weight: bold;
      color: inherit;
      text-decoration: none;
    }

    div {
      /* centers element */
      margin: 40em auto; /*top & bottom margins are 40em; left & right margins are auto*/
    }
    div {
      width: 40em;
      margin: 4em auto;
      /* border: 1px solid #000; */
      padding: 2em;
      background: #eee;
    }
    .section-wrapper {
      max-width: 100%;
    }
    .section-wrapper-item {
      float: left;
      width: 42%;
      text-align: center;
      margin-left: 1.7em;
    }
    .clearfix:after {
      display: table;
      clear: both;
      content: "";
    }
  </style>
</head>
<body>
	<header>
	  <h1>Box Model Pro</h1>
	  <nav>
	    <a href="#">About</a>
	    <a href="#">Demo</a>
	    <a href="#">Contact</a>
	  </nav>
	</header>

  <!-- clearfix push the footer away from section elements even though floating -->
  <section class="section-wrapper clearfix">
    <div class="section-wrapper-item ">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto commodi aspernatur quae possimus! Veritatis ad libero maiores. Assumenda quae <a href="#">perspiciatis</a> dolore voluptatem porro optio eos, nemo et eligendi, voluptatum necessitatibus.</p>
    </div>
    
    <div class="section-wrapper-item">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto commodi aspernatur quae possimus! Veritatis ad libero maiores. Assumenda quae <a href="#">perspiciatis</a> dolore voluptatem porro optio eos, nemo et eligendi, voluptatum necessitatibus.</p>
    </div>
  </section>
  <footer>Let's finish this together</footer>
</body>
</html>